* {
  margin: 0px;
  padding: 0px;
}

body  {
  background-color: black;
  color: yellow;
  width: 1024px;
  height: 720px;

}

/* inicio.html*/
.fondo > .menuNavegacion {
 grid-row: 1/2;
 grid-column: 2/3;
}
.menuNavegacion >* {
display: flex;
flex-direction: row-reverse;
gap: 5px;
font-size: large;
}

.fondo > .imagenTraining{
  grid-row: 1/5;
  grid-column: 1/2;
}

.imagenTraining img{
  padding-top: 30px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 500px;
  height: 600px
}

.fondo > .fraseUno {
  grid-row: 2/3 ;
  grid-column: 2/3 ;
}

.fraseUno {
  padding-left: 100px;
  padding-top: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: x-large;
 animation-duration: 3s;
 animation-name: aparecer;
 animation-iteration-count: infinite;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fondo > .fraseDos {
  grid-row: 3/4 ;
  grid-column: 2/3 ;
}

.fraseDos {
  padding-right: 100px;
  display: flex;
  flex-direction: row-reverse;
  font-size: x-large;
  animation-duration: 3s;
  animation-name: aparecer;
  animation-iteration-count: infinite;
}
@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fondo > .logo {
  grid-row: 4/5 ;
  grid-column: 2/3;
}
.logo{
  padding-left: 290px;
  display: flex;
  flex-direction: column-reverse;
  text-decoration: underline;
  font-size: xx-large;

}
  .fondo{
    display: grid;
    gap: 5px;
    grid-template-columns: 500px 800px;
    grid-template-rows: 150px 150px 150px 150px;

    grid-template-areas: 
    "imagenTraining menuNavegacion" 
    "imagenTraining fraseUno" 
    "imagenTraining fraseDos" 
    "imagenTraining logo" ;
  }

  /*inicio celular*/

  @media (max-width: 600px) {
    .fondo{
      display: grid;
      gap: 5px;
      grid-template-columns: 400px 200px;
      grid-template-rows: 50px 50px 50px 200px;
  
      grid-template-areas: 
      "logo menuNavegacion" 
      "fraseUno fraseUno" 
      "fraseDos fraseDos" 
      "imagenTraining imagenTraining" ;
    }

    .fondo > .menuNavegacion {
      grid-row: 1/2;
      grid-column: 2/3;
     }
     .menuNavegacion >* {
     display: flex;
     flex-direction:column-reverse;
     gap: 5px;
     font-size: small;
     }
     
     .fondo > .imagenTraining{
       grid-row: 4/5;
       grid-column: 1/3;
     }
     
     .imagenTraining img{
       padding-top: 30px;
       padding-left: 150px;
       display: flex;
       flex-direction: column;
       justify-items: center;
       width: 300px;
       height: 150px
     }
     
     .fondo > .fraseUno {
       grid-row: 2/3 ;
       grid-column: 1/2 ;
     }
     
     .fraseUno {
       padding-left: 10px;
       padding-top: 10px;
       display: flex;
       flex-direction: row;
       align-items: flex-start;
       font-size: medium;
     }
     
     .fondo > .fraseDos {
       grid-row: 3/4 ;
       grid-column: 1/3 ;
     }
     
     .fraseDos {
       padding-left: 10px;
       display: flex;
       flex-direction: row-reverse;

       font-size: medium;
     
      
     }
     
     .fondo > .logo {
       grid-row: 1/2 ;
       grid-column: 1/2;
     }
     
     .logo{
       padding-left: 10px;
       display: flex;
       flex-direction: column;
       text-decoration: underline;
       font-size:medium;
     
     }

    }
  
 
/* alimentacion*/

.abdominales {
  text-align: center;
  padding-top: 50px;
}

.fila {
  display: flex;
  width: 1024px; 
  height: 100px;
}

h3 {
  flex: 50%;
  padding-left: 50px;
  padding-top: 90px;
  font-size: x-large;
}

.fila1 {
  display: flex;
  width: 1024px;
  height: 400px;
}

.dietas {
  flex: 50%;
  padding-top: 100px;
  padding-left: 50px;
  font-size: x-large;

}

.imagenAlimentos {
  flex: 50%;
  padding-top: 50px;
  padding-left: 50px;
}

.imagenAlimentos img {
  width: 450px;
  height: 300px;
}

.fila2 {
  display: flex;
  width: 1024px; 
  height: 100px;
}
.logo {
  flex: 50%;
  text-align: end;
  padding-right: 10px;
}

/* suplementacion */

.enamorate {
  text-align: center;
  padding-top: 50px;
}
.fila {
  display: flex;
  width: 1024px; 
  height: 100px;
}

h3 {
  flex: 50%;
  padding-left: 50px;
  padding-top: 90px;
  font-size: x-large;
}

.fila1 {
  display: flex;
  width: 1024px;
  height: 400px;
}

.suplementacion {
  flex: 50%;
  padding-top: 100px;
  padding-left: 50px;
  font-size: x-large;

}

.imagenSuplementos {
  flex: 50%;
  padding-top: 50px;
  padding-left: 50px;
}

.imagenSuplementos img {
  width: 450px;
  height: 300px;
}

.fila2 {
  display: flex;
  width: 1024px; 
  height: 100px;
}
.logo {
  flex: 50%;
  text-align: end;
  padding-right: 10px;
}